# Budgethold

src/api/App/Budgethold.API/: Budgethold.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/api/App/Budgethold.API/Common/Validation/: ValidationBehavior.cs  ValidationError.cs
src/api/App/Budgethold.API/Endpoints/Auth/: AuthController.cs
src/api/App/Budgethold.API/Endpoints/Auth/Dtos/: SignInRequest.cs  SignUpRequest.cs
src/api/App/Budgethold.API/Endpoints/Category/: CategoriesController.cs
src/api/App/Budgethold.API/Endpoints/Category/Dtos/: AddCategoryRequest.cs  EditCategoryRequest.cs
src/api/App/Budgethold.API/Endpoints/Transaction/: TransactionsController.cs
src/api/App/Budgethold.API/Endpoints/Transaction/Dtos/: AddTransactionRequest.cs  EditTransactionRequest.cs
src/api/App/Budgethold.API/Endpoints/Wallet/: WalletsController.cs
src/api/App/Budgethold.API/Endpoints/Wallet/Dtos/: AddWalletRequest.cs  EditWalletOwnerRequest.cs  EditWalletRequest.cs
src/api/App/Budgethold.API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  IServiceCollectionExtensions.cs
src/api/App/Budgethold.API/Properties/: launchSettings.json
src/api/Common/Budgethold.ValidationExtensions/: Budgethold.ValidationExtensions.csproj  IRuleBuilderOptionsExtensions.cs
src/api/Core/Budgethold.Application/: Budgethold.Application.csproj
src/api/Core/Budgethold.Application/Commands/Category/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Category/EditCategory/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Transaction/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  AddTransactionCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Transaction/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Transaction/EditTransaction/: EditTransactionCommand.cs  EditTransactionCommandHandler.cs  EditTransactionCommandValidator.cs
src/api/Core/Budgethold.Application/Commands/Transaction/Helpers/: ITransactionHelper.cs  TransactionHelper.cs
src/api/Core/Budgethold.Application/Commands/Wallet/AddWallet/: AddWalletCommand.cs  AddWalletCommandHandler.cs  AddWalletCommandValidator.cs
src/api/Core/Budgethold.Application/Contracts/Persistance/: IUnitOfWork.cs
src/api/Core/Budgethold.Application/Models/Category/: CategoryForOwnershipVerificationModel.cs  CategoryForTreeViewModel.cs
src/api/Core/Budgethold.Domain/: Budgethold.Domain.csproj
src/api/Core/Budgethold.Domain/Common/: Entity.cs  IEntity.cs  Result.cs
src/api/Core/Budgethold.Domain/Common/Errors/: Error.cs  InvalidOperationError.cs  NotFoundError.cs
src/api/Core/Budgethold.Domain/Common/Exceptions/: UnhandledErrorResultException.cs
src/api/Core/Budgethold.Domain/Enums/: Currency.cs  TransactionType.cs
src/api/Core/Budgethold.Domain/Exceptions/: UnhandledErrorResultException.cs
src/api/Core/Budgethold.Domain/Models/: Category.cs  Transaction.cs  TransactionType.cs  User.cs  UserWallet.cs  Wallet.cs
src/api/Infrastructure/Budgethold.Persistance/: Budgethold.Persistance.csproj  DataContext.cs  UnitOfWork.cs
src/api/Infrastructure/Budgethold.Persistance/EntitiesConfiguration/: ApsNetUserConfiguration.cs  AspNetRoleConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserRoleConfiguration.cs  CategoryConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserWalletConfiguration.cs  WalletConfiguration.cs
src/api/Infrastructure/Budgethold.Persistance/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/Infrastructure/Budgethold.Persistance/Migrations/: 20211109232143_Identity.Designer.cs  20211109232143_Identity.cs  20211111115658_AddWalletAndUser.Designer.cs  20211111115658_AddWalletAndUser.cs  20211112185825_WalletOwnerUpdate.Designer.cs  20211112185825_WalletOwnerUpdate.cs  20211112194054_AddCategoriesAndOperationTypes.Designer.cs  20211112194054_AddCategoriesAndOperationTypes.cs  20211113203214_WalletOwner.Designer.cs  20211113203214_WalletOwner.cs  20211114174117_UserWallet.Designer.cs  20211114174117_UserWallet.cs  20211115201913_AddUserWAllet.Designer.cs  20211115201913_AddUserWAllet.cs  20211129110035_Transaction_Model.Designer.cs  20211129110035_Transaction_Model.cs  20211130191809_Transaction_Model.Designer.cs  20211130191809_Transaction_Model.cs  20220220180139_InitialMigration.Designer.cs  20220220180139_InitialMigration.cs  DataContextModelSnapshot.cs
src/api/Infrastructure/Budgethold.Persistance/Repositories/: CategoriesRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserWalletsRepository.cs  WalletsRepository.cs
src/api/Infrastructure/Budgethold.Persistance/Scripts/: ClearAndSeed.txt
src/api/Infrastructure/Budgethold.Security/: Budgethold.Security.csproj
src/api/Infrastructure/Budgethold.Security/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
src/api/Infrastructure/Budgethold.Security/Commands/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
src/api/Infrastructure/Budgethold.Security/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/api/Infrastructure/Budgethold.Security/Common/Errors/: AuthError.cs
src/api/Infrastructure/Budgethold.Security/Constants/: CustomClaimTypes.cs
src/api/Infrastructure/Budgethold.Security/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
src/api/Infrastructure/Budgethold.Security/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Role.cs  User.cs  UserRole.cs
(+111 files in other folders)
